[gd_scene load_steps=2 format=3 uid="uid://b40nrlt47xahx"]

[ext_resource type="PackedScene" uid="uid://eeetfoclcmh1" path="res://Scenes/player.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(115, 81)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 76)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
